[gd_scene load_steps=2 format=3 uid="uid://mhnxv4hi2xux"]

[ext_resource type="Script" path="res://C#/InventorySlot.cs" id="1_2qqdi"]

[node name="InventorySlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2qqdi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
