[gd_scene load_steps=43 format=3 uid="uid://cutsjjheb6ahm"]

[ext_resource type="Script" path="res://C#/ChunkManager.cs" id="1_0ir14"]
[ext_resource type="Script" path="res://C#/BlockManager.cs" id="1_1vhrc"]
[ext_resource type="PackedScene" uid="uid://blgbcngdrclxj" path="res://Chunk.tscn" id="1_peckr"]
[ext_resource type="Script" path="res://C#/Gui.cs" id="1_udlkx"]
[ext_resource type="Script" path="res://C#/Block.cs" id="2_7x5ym"]
[ext_resource type="Texture2D" uid="uid://di6ohu353hnfg" path="res://assets/textures/gui/sprites/hud/hotbar.png" id="2_ffn73"]
[ext_resource type="Texture2D" uid="uid://dh332akfaf3ub" path="res://assets/textures/gui/sprites/hud/hotbar_selection.png" id="3_kcm1b"]
[ext_resource type="Texture2D" uid="uid://bd583l8bp4uup" path="res://assets/textures/block/stone.png" id="3_u1wm4"]
[ext_resource type="Script" path="res://C#/ItemManager.cs" id="4_2tfym"]
[ext_resource type="Script" path="res://C#/InventorySlot.cs" id="4_bppjc"]
[ext_resource type="Texture2D" uid="uid://bxwci0dfw2a7p" path="res://assets/textures/block/dirt.png" id="4_f4pcl"]
[ext_resource type="Texture2D" uid="uid://dyrw13dtpiv76" path="res://assets/textures/item/stone_axe.png" id="5_pipxp"]
[ext_resource type="Texture2D" uid="uid://dyhjmcyl5iwqv" path="res://assets/textures/block/grass_block_side.png" id="5_w5ddk"]
[ext_resource type="Texture2D" uid="uid://bvitci0mtj3ov" path="res://assets/textures/block/acacia_door_bottom.png" id="6_0xssf"]
[ext_resource type="Texture2D" uid="uid://cbne82rrnt3rq" path="res://assets/textures/block/grass_block_top.png" id="6_l0t7n"]
[ext_resource type="Script" path="res://C#/Item.cs" id="6_vhjpw"]
[ext_resource type="Texture2D" uid="uid://bxwvogjneyt2i" path="res://assets/textures/item/stone_hoe.png" id="7_8nhrr"]
[ext_resource type="Texture2D" uid="uid://bnomajkrlprh4" path="res://assets/textures/item/stone_sword.png" id="8_qmft4"]
[ext_resource type="PackedScene" uid="uid://bqx3h48b0n4g7" path="res://Player.tscn" id="8_we1o3"]
[ext_resource type="Texture2D" uid="uid://bvlkh78ai3wq0" path="res://assets/textures/item/stone_shovel.png" id="9_y5vs2"]
[ext_resource type="Texture2D" uid="uid://douvkjjr3sfg4" path="res://assets/textures/item/stone_pickaxe.png" id="10_hcmah"]
[ext_resource type="Script" path="res://C#/PauseMenu.cs" id="11_6ssv1"]
[ext_resource type="Script" path="res://C#/BlockItem.cs" id="13_maxic"]

[sub_resource type="World3D" id="World3D_sydut"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2uccx"]

[sub_resource type="Sky" id="Sky_wtvrs"]
sky_material = SubResource("ProceduralSkyMaterial_2uccx")

[sub_resource type="Environment" id="Environment_oic5h"]
background_mode = 2
sky = SubResource("Sky_wtvrs")

[sub_resource type="Resource" id="Resource_sc5ga"]
script = ExtResource("6_vhjpw")
Texture = ExtResource("6_0xssf")

[sub_resource type="Resource" id="Resource_dx85o"]
script = ExtResource("6_vhjpw")
Texture = ExtResource("5_pipxp")

[sub_resource type="Resource" id="Resource_udk71"]
script = ExtResource("6_vhjpw")
Texture = ExtResource("7_8nhrr")

[sub_resource type="Resource" id="Resource_20fmt"]
script = ExtResource("6_vhjpw")
Texture = ExtResource("8_qmft4")

[sub_resource type="Resource" id="Resource_kf8jl"]
script = ExtResource("6_vhjpw")
Texture = ExtResource("9_y5vs2")

[sub_resource type="Resource" id="Resource_kcm88"]
script = ExtResource("6_vhjpw")
Texture = ExtResource("10_hcmah")

[sub_resource type="Resource" id="Resource_3fl6h"]
script = ExtResource("13_maxic")

[sub_resource type="Resource" id="Resource_xxcol"]
script = ExtResource("2_7x5ym")

[sub_resource type="Resource" id="Resource_xblo2"]
script = ExtResource("2_7x5ym")
Texture = ExtResource("3_u1wm4")

[sub_resource type="Resource" id="Resource_pj1vn"]
script = ExtResource("2_7x5ym")
Texture = ExtResource("4_f4pcl")

[sub_resource type="Resource" id="Resource_b2y18"]
script = ExtResource("2_7x5ym")
Texture = ExtResource("5_w5ddk")
TopTexture = ExtResource("6_l0t7n")
BottomTexture = ExtResource("4_f4pcl")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vmkp3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5et6w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2qpaj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p5345"]

[node name="Level" type="Node3D"]

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("1_udlkx")
scaleSetting = 5

[node name="Hotbar" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
pivot_offset = Vector2(20, 40)
size_flags_vertical = 10
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="GUI/Hotbar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -22.0
offset_right = 91.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(92, 22)
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_ffn73")
expand_mode = 3
stretch_mode = 2

[node name="Select1" type="TextureRect" parent="GUI/Hotbar"]
layout_mode = 0
offset_left = -72.0
offset_top = 17.0
offset_right = -48.0
offset_bottom = 40.0
texture = ExtResource("3_kcm1b")
expand_mode = 3
stretch_mode = 2

[node name="Select2" type="TextureRect" parent="GUI/Hotbar"]
visible = false
layout_mode = 0
offset_left = -52.0
offset_top = 17.0
offset_right = -28.0
offset_bottom = 40.0
texture = ExtResource("3_kcm1b")
stretch_mode = 2

[node name="Select3" type="TextureRect" parent="GUI/Hotbar"]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = 17.0
offset_right = -8.0
offset_bottom = 40.0
texture = ExtResource("3_kcm1b")
stretch_mode = 2

[node name="Select4" type="TextureRect" parent="GUI/Hotbar"]
visible = false
layout_mode = 0
offset_left = -12.0
offset_top = 17.0
offset_right = 12.0
offset_bottom = 40.0
texture = ExtResource("3_kcm1b")
stretch_mode = 2

[node name="Select5" type="TextureRect" parent="GUI/Hotbar"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 17.0
offset_right = 32.0
offset_bottom = 40.0
texture = ExtResource("3_kcm1b")
stretch_mode = 2

[node name="Select6" type="TextureRect" parent="GUI/Hotbar"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 17.0
offset_right = 52.0
offset_bottom = 40.0
texture = ExtResource("3_kcm1b")
stretch_mode = 2

[node name="Select7" type="TextureRect" parent="GUI/Hotbar"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 17.0
offset_right = 72.0
offset_bottom = 40.0
texture = ExtResource("3_kcm1b")
stretch_mode = 2

[node name="Select8" type="TextureRect" parent="GUI/Hotbar"]
visible = false
layout_mode = 0
offset_left = 68.0
offset_top = 17.0
offset_right = 92.0
offset_bottom = 40.0
texture = ExtResource("3_kcm1b")
expand_mode = 3
stretch_mode = 2

[node name="Select9" type="TextureRect" parent="GUI/Hotbar"]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 17.0
offset_right = 112.0
offset_bottom = 40.0
texture = ExtResource("3_kcm1b")
expand_mode = 3
stretch_mode = 2

[node name="InventorySlot1" type="Control" parent="GUI/Hotbar"]
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = 21.0
offset_right = -52.0
offset_bottom = 37.0
script = ExtResource("4_bppjc")

[node name="TextureRect" type="TextureRect" parent="GUI/Hotbar/InventorySlot1"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="GUI/Hotbar/InventorySlot1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39
anchor_top = 0.5
anchor_right = 0.39
anchor_bottom = 0.5
offset_left = -14.24
offset_top = -16.0
offset_right = 17.76
offset_bottom = 15.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="GUI/Hotbar/InventorySlot1/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_sydut")
transparent_bg = true
handle_input_locally = false
size = Vector2i(32, 31)
render_target_update_mode = 4

[node name="InventoryCamera" type="Camera3D" parent="GUI/Hotbar/InventorySlot1/SubViewportContainer/SubViewport"]
transform = Transform3D(0.894427, -0.182574, 0.408248, 0, 0.912871, 0.408248, -0.447214, -0.365148, 0.816497, 2, 2, 4)

[node name="InventoryLight" type="DirectionalLight3D" parent="GUI/Hotbar/InventorySlot1/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 1)

[node name="FPS" type="Label" parent="GUI"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 146"
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oic5h")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("4_2tfym")
stupid_bug_fix = SubResource("Resource_sc5ga")
stone_axe = SubResource("Resource_dx85o")
stone_hoe = SubResource("Resource_udk71")
stone_sword = SubResource("Resource_20fmt")
stone_shovel = SubResource("Resource_kf8jl")
stone_pickaxe = SubResource("Resource_kcm88")
stone = SubResource("Resource_3fl6h")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("1_1vhrc")
Air = SubResource("Resource_xxcol")
Stone = SubResource("Resource_xblo2")
Dirt = SubResource("Resource_pj1vn")
Grass = SubResource("Resource_b2y18")

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("1_0ir14")
ChunkScene = ExtResource("1_peckr")

[node name="Chunk" parent="." instance=ExtResource("1_peckr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -80)
caveNoiseGenerator = SubResource("FastNoiseLite_vmkp3")
caveThreshold = 0.1

[node name="Chunk2" parent="." instance=ExtResource("1_peckr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -80)
caveNoiseGenerator = SubResource("FastNoiseLite_5et6w")
caveThreshold = 0.01

[node name="Chunk3" parent="." instance=ExtResource("1_peckr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -80)
caveNoiseGenerator = SubResource("FastNoiseLite_2qpaj")
caveThreshold = 0.1

[node name="Chunk4" parent="." instance=ExtResource("1_peckr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -80)
caveNoiseGenerator = SubResource("FastNoiseLite_p5345")
caveThreshold = 0.1

[node name="Player" parent="." instance=ExtResource("8_we1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.9001, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.904552, -0.358104, 0.231402, 0, 0.542735, 0.839904, -0.426363, -0.759737, 0.490932, 0, 33.2873, 0)
shadow_enabled = true

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("11_6ssv1")

[node name="Panel" type="Panel" parent="PauseMenu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.51
anchor_right = 0.5
anchor_bottom = 0.51
offset_left = -1034.0
offset_top = -693.48
offset_right = 1032.0
offset_bottom = 693.52
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.5
offset_top = -33.0
offset_right = 333.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="resumeButton" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Resume"

[node name="quitButton" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/resumeButton" to="GUI" method="OnResumePressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/quitButton" to="GUI" method="OnQuitPressed"]
